# SimpleE2ETester

./: .gitignore  LICENSE  README.md  SimpleE2ETester.sln  azure-pipelines.yml
SimpleE2ETesterLibrary/: SimpleE2ETesterLibrary.csproj
SimpleE2ETesterLibrary/Extensions/Responses/: AreAllRequestsSuccessfulExtension.cs  BackExtension.cs  TapExtension.cs
SimpleE2ETesterLibrary/Extensions/SimpleWork/: SimpleWorkExtensions.cs
SimpleE2ETesterLibrary/Extensions/Tester/: ActAsyncExtension.cs  (+12 more)
SimpleE2ETesterLibrary/HttpClients/: AspNetHttpClient.cs
SimpleE2ETesterLibrary/Interfaces/: IHttpClient.cs  IHttpResponse.cs  ISimpleE2ETester.cs  ISimpleHttpRequest.cs  ISimpleHttpResponseResult.cs
SimpleE2ETesterLibrary/Models/: BaseHttpResponseResultResult.cs  BasicGetRequest.cs  CompletedTask.cs  Delay.cs  HttpResponse.cs  ITimeUnit.cs  MinutesUnit.cs  Order.cs  PendingRequest.cs  PendingTask.cs  SecondsUnit.cs  SimpleCompletedRequest.cs  SimpleE2ETester.cs  SimpleHttpResponseResult.cs  SimpleWork.cs  StatusCodes.cs  Throttle.cs
SimpleE2ETesterLibraryTests/: AreAllRequestsSuccessfulTests.cs  ArePrecedingRequestsSuccessfulTests.cs  DoAsyncTests.cs  SendAsyncAndMapToResultTests.cs  SendAsyncTests.cs  SendMultipleSynchronouslyTests.cs  SendPendingRequestsTests.cs  SendSynchronouslyAndMapToResultTests.cs  SendSynchronouslyTests.cs  SimpleE2ETesterLibraryTests.csproj  UnitTests.cs
SimpleE2ETesterLibraryTests/Helpers/: UrlHelper.cs
SimpleE2ETesterLibraryTests/Models/: HttpDeleteDto.cs  HttpDeleteTestRequest.cs  HttpGetTestRequest.cs  HttpPostDto.cs  HttpPostTestRequest.cs  HttpPutDto.cs  HttpPutTestRequest.cs
(+21 files in other folders)
